<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="defconzero.ttf">
            <string>DefconZero</string>
        </array>
    </customFonts>
    <scenes>
        <!--Init View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Init" id="BYZ-38-t0r" customClass="HTInitViewController" customModule="hackertracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="au4-zG-Z3M">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="au4-zG-Z3M" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Be6-WX-AP3"/>
                            <constraint firstItem="au4-zG-Z3M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="URt-xW-6pz"/>
                            <constraint firstAttribute="trailing" secondItem="au4-zG-Z3M" secondAttribute="trailing" id="iLM-BE-uzr"/>
                            <constraint firstItem="au4-zG-Z3M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rSn-ua-Vh3"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="y3B-Cv-pxi" kind="showDetail" identifier="HTHomeSegue" id="uZ9-MX-kjF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1261.5999999999999" y="886.50674662668678"/>
        </scene>
        <!--Updates View Controller-->
        <scene sceneID="o5z-Zp-Lcx">
            <objects>
                <viewController id="Snx-g6-3Uk" customClass="HTUpdatesViewController" customModule="hackertracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uj6-Lb-kp0"/>
                        <viewControllerLayoutGuide type="bottom" id="pNp-86-Ife"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GOz-6l-VXo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dc-25-wallpaper-blurred" translatesAutoresizingMaskIntoConstraints="NO" id="rly-3y-2nK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="266"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="266" id="peP-Pp-qx0"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defcon-25-white" translatesAutoresizingMaskIntoConstraints="NO" id="etI-Pt-oJJ">
                                <rect key="frame" x="39.5" y="74" width="295" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="etI-Pt-oJJ" secondAttribute="height" multiplier="5:2" id="ci2-Sg-abG"/>
                                    <constraint firstAttribute="height" constant="118" id="guB-Mb-8yh"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o4M-Xc-Ytc">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1779046474" green="0.1779046474" blue="0.1779046474" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rly-3y-2nK" secondAttribute="trailing" id="3IA-mo-LTo"/>
                            <constraint firstItem="rly-3y-2nK" firstAttribute="leading" secondItem="GOz-6l-VXo" secondAttribute="leading" id="7m0-Zq-MfX"/>
                            <constraint firstItem="rly-3y-2nK" firstAttribute="top" secondItem="GOz-6l-VXo" secondAttribute="topMargin" id="A05-N7-jX7"/>
                            <constraint firstItem="o4M-Xc-Ytc" firstAttribute="leading" secondItem="GOz-6l-VXo" secondAttribute="leading" id="D1o-0S-UI8"/>
                            <constraint firstAttribute="trailing" secondItem="o4M-Xc-Ytc" secondAttribute="trailing" id="Yah-Ij-400"/>
                            <constraint firstItem="etI-Pt-oJJ" firstAttribute="centerY" secondItem="rly-3y-2nK" secondAttribute="centerY" id="cAG-q6-70l"/>
                            <constraint firstItem="o4M-Xc-Ytc" firstAttribute="top" secondItem="GOz-6l-VXo" secondAttribute="topMargin" constant="64" id="iei-44-T2f"/>
                            <constraint firstAttribute="bottomMargin" secondItem="o4M-Xc-Ytc" secondAttribute="bottom" id="tzm-tC-CQI"/>
                            <constraint firstItem="etI-Pt-oJJ" firstAttribute="centerX" secondItem="rly-3y-2nK" secondAttribute="centerX" id="w8R-EG-CQf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="skull-inactive" selectedImage="skull-active" id="G0n-np-0tL">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="100"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="CoV-Ix-UR6">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="ddI-Vu-kSg">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="QCO-GI-bkP">
                                <rect key="frame" x="16" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="search"/>
                            </button>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="3fZ-Vz-Me8">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="EKK-IO-sfh">
                                <rect key="frame" x="329" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="sync-30x30"/>
                                <connections>
                                    <action selector="syncDatabase:" destination="Snx-g6-3Uk" eventType="touchUpInside" id="H7i-nr-dbm"/>
                                </connections>
                            </button>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImage" destination="rly-3y-2nK" id="i6i-DB-qpi"/>
                        <outlet property="logoCenterYConstraint" destination="cAG-q6-70l" id="wvU-G6-YDa"/>
                        <outlet property="logoHeightConstraint" destination="guB-Mb-8yh" id="vU5-dS-vRf"/>
                        <outlet property="updatesTableView" destination="o4M-Xc-Ytc" id="rj0-JQ-iej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWF-fe-EhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="-159.67016491754123"/>
        </scene>
        <!--Schedule Table View Controller-->
        <scene sceneID="plL-wp-CvI">
            <objects>
                <tableViewController storyboardIdentifier="ScheduleTableViewController" id="9LO-P7-sTl" customClass="HTScheduleTableViewController" customModule="hackertracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" id="KOn-eA-XsN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1779046474" green="0.1779046474" blue="0.1779046474" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.4707467789" green="0.44749008610000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.1779046474" green="0.1779046474" blue="0.1779046474" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="64" id="eBk-GU-qoK" customClass="EventCell" customModule="hackertracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eBk-GU-qoK" id="scH-01-kbQ">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIs-sZ-2IL">
                                            <rect key="frame" x="29" y="8" width="265" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfC-sI-3Rq">
                                            <rect key="frame" x="302" y="11" width="40" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="2Dc-8q-Yyz"/>
                                                <constraint firstAttribute="height" constant="21" id="Agd-An-z0C"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CU3-uh-DS2">
                                            <rect key="frame" x="29" y="34" width="197" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWf-Zp-FxY">
                                            <rect key="frame" x="15" y="8" width="6" height="47"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="6" id="g22-0u-UQM"/>
                                                <constraint firstAttribute="height" constant="47" id="kbe-gM-DaY"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00-00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ore-pD-2PO">
                                            <rect key="frame" x="237" y="34" width="105" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="C3a-sb-rOz"/>
                                                <constraint firstAttribute="width" constant="105" id="g99-6j-DDa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1779046474" green="0.1779046474" blue="0.1779046474" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="pWf-Zp-FxY" firstAttribute="leading" secondItem="scH-01-kbQ" secondAttribute="leadingMargin" constant="7" id="1g4-p8-KNm"/>
                                        <constraint firstItem="ore-pD-2PO" firstAttribute="leading" secondItem="CU3-uh-DS2" secondAttribute="trailing" constant="11" id="Q6c-3p-Bml"/>
                                        <constraint firstItem="ore-pD-2PO" firstAttribute="top" secondItem="KfC-sI-3Rq" secondAttribute="bottom" constant="2" id="a1q-BR-MSh"/>
                                        <constraint firstAttribute="topMargin" secondItem="eIs-sZ-2IL" secondAttribute="top" id="a8C-TX-xTp"/>
                                        <constraint firstItem="KfC-sI-3Rq" firstAttribute="leading" secondItem="eIs-sZ-2IL" secondAttribute="trailing" constant="8" id="fY7-gK-V9N"/>
                                        <constraint firstItem="CU3-uh-DS2" firstAttribute="top" secondItem="eIs-sZ-2IL" secondAttribute="bottom" constant="2" id="gPz-Pt-ykf"/>
                                        <constraint firstAttribute="topMargin" secondItem="pWf-Zp-FxY" secondAttribute="top" id="hcw-1V-aSk"/>
                                        <constraint firstItem="eIs-sZ-2IL" firstAttribute="leading" secondItem="pWf-Zp-FxY" secondAttribute="trailing" constant="8" id="tus-fd-V3m"/>
                                        <constraint firstItem="KfC-sI-3Rq" firstAttribute="top" secondItem="scH-01-kbQ" secondAttribute="topMargin" constant="3" id="wR1-lx-iOa"/>
                                        <constraint firstItem="CU3-uh-DS2" firstAttribute="leading" secondItem="pWf-Zp-FxY" secondAttribute="trailing" constant="8" id="yYl-2v-B4h"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1779046474" green="0.1779046474" blue="0.1779046474" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ore-pD-2PO" secondAttribute="trailing" constant="33" id="hM6-MX-hBg"/>
                                    <constraint firstAttribute="trailing" secondItem="KfC-sI-3Rq" secondAttribute="trailing" constant="33" id="y2r-0s-woI"/>
                                </constraints>
                                <connections>
                                    <outlet property="color" destination="pWf-Zp-FxY" id="i7i-ZV-jNy"/>
                                    <outlet property="day" destination="KfC-sI-3Rq" id="wNo-eR-pvH"/>
                                    <outlet property="subtitle" destination="CU3-uh-DS2" id="mJ3-Tw-drx"/>
                                    <outlet property="time" destination="ore-pD-2PO" id="txd-bb-dwv"/>
                                    <outlet property="title" destination="eIs-sZ-2IL" id="LbX-Ir-jZd"/>
                                    <segue destination="6HW-oR-hKq" kind="show" identifier="eventDetailSegue" id="Pbn-jW-yxw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9LO-P7-sTl" id="rBo-HT-DCo"/>
                            <outlet property="delegate" destination="9LO-P7-sTl" id="fFo-14-Wr2"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qOr-8A-ZYm"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="8qe-2p-D8d">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Sync Schedule">
                                <attributes>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Agy-pQ-LU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356" y="583"/>
        </scene>
        <!--SCHEDULE-->
        <scene sceneID="x1L-ac-RFe">
            <objects>
                <tableViewController id="oIR-Ov-nyS" customClass="HTMyScheduleTableViewController" customModule="hackertracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" id="uqi-4B-Uqv">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1779046474" green="0.1779046474" blue="0.1779046474" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.30980392159999998" green="0.29411764709999999" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.1779046474" green="0.1779046474" blue="0.1779046474" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="68" id="B5M-FU-Nbz" customClass="EventCell" customModule="hackertracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B5M-FU-Nbz" id="nSF-JA-pxi">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="67.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gk-ON-A5h">
                                            <rect key="frame" x="29" y="8" width="265" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLW-Cr-FLb">
                                            <rect key="frame" x="302" y="11" width="40" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="guF-JC-Jq0"/>
                                                <constraint firstAttribute="height" constant="21" id="nbL-AH-X4a"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQS-4K-1dO">
                                            <rect key="frame" x="29" y="30" width="197" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ga-NT-PPD">
                                            <rect key="frame" x="15" y="8" width="6" height="47"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="47" id="7Ox-R0-0N0"/>
                                                <constraint firstAttribute="width" constant="6" id="fiI-iD-bH7"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00-00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2O-9l-tg9">
                                            <rect key="frame" x="237" y="34" width="105" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="105" id="5Ft-27-fNI"/>
                                                <constraint firstAttribute="height" constant="21" id="WIp-9c-6bc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1779046474" green="0.1779046474" blue="0.1779046474" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="6ga-NT-PPD" firstAttribute="leading" secondItem="nSF-JA-pxi" secondAttribute="leadingMargin" constant="7" id="HgG-Rf-uHS"/>
                                        <constraint firstItem="5Gk-ON-A5h" firstAttribute="leading" secondItem="6ga-NT-PPD" secondAttribute="trailing" constant="8" id="M6F-DG-np7"/>
                                        <constraint firstItem="EQS-4K-1dO" firstAttribute="leading" secondItem="6ga-NT-PPD" secondAttribute="trailing" constant="8" id="NO4-kK-06E"/>
                                        <constraint firstItem="V2O-9l-tg9" firstAttribute="leading" secondItem="EQS-4K-1dO" secondAttribute="trailing" constant="11" id="P4V-1e-44O"/>
                                        <constraint firstItem="kLW-Cr-FLb" firstAttribute="top" secondItem="nSF-JA-pxi" secondAttribute="topMargin" constant="3" id="TIs-zi-4mO"/>
                                        <constraint firstItem="V2O-9l-tg9" firstAttribute="top" secondItem="kLW-Cr-FLb" secondAttribute="bottom" constant="2" id="fkm-am-VWG"/>
                                        <constraint firstAttribute="topMargin" secondItem="6ga-NT-PPD" secondAttribute="top" id="iEf-t4-Ndz"/>
                                        <constraint firstAttribute="topMargin" secondItem="5Gk-ON-A5h" secondAttribute="top" id="ovZ-tV-eLD"/>
                                        <constraint firstItem="kLW-Cr-FLb" firstAttribute="leading" secondItem="5Gk-ON-A5h" secondAttribute="trailing" constant="8" id="qYz-ox-630"/>
                                        <constraint firstItem="EQS-4K-1dO" firstAttribute="top" secondItem="5Gk-ON-A5h" secondAttribute="bottom" constant="2" id="zK7-jX-Fyd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1779046474" green="0.1779046474" blue="0.1779046474" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="V2O-9l-tg9" secondAttribute="trailing" constant="33" id="7He-6g-EQ2"/>
                                    <constraint firstAttribute="trailing" secondItem="kLW-Cr-FLb" secondAttribute="trailing" constant="33" id="QWb-DQ-Jcw"/>
                                </constraints>
                                <connections>
                                    <outlet property="color" destination="6ga-NT-PPD" id="1rU-85-9ud"/>
                                    <outlet property="day" destination="kLW-Cr-FLb" id="nq4-NF-pSh"/>
                                    <outlet property="subtitle" destination="EQS-4K-1dO" id="lDV-OE-Q8F"/>
                                    <outlet property="time" destination="V2O-9l-tg9" id="Ifh-Rm-2Yh"/>
                                    <outlet property="title" destination="5Gk-ON-A5h" id="e0U-dP-bhQ"/>
                                    <segue destination="6HW-oR-hKq" kind="show" identifier="eventDetailSegue" id="jS8-KQ-LjK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oIR-Ov-nyS" id="xGd-31-o8i"/>
                            <outlet property="delegate" destination="oIR-Ov-nyS" id="6VR-sg-6TA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SCHEDULE" id="nvM-c6-SZk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I06-2I-SrF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552.8" y="1287.7061469265368"/>
        </scene>
        <!--Maps View Controller-->
        <scene sceneID="vGq-Yq-Bvy">
            <objects>
                <viewController id="9uk-jY-kfH" customClass="HTMapsViewController" customModule="hackertracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wsu-o9-5iK"/>
                        <viewControllerLayoutGuide type="bottom" id="7p2-Nj-us7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ta4-tB-Y16">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" minimumZoomScale="0.0" maximumZoomScale="7" translatesAutoresizingMaskIntoConstraints="NO" id="DFL-XR-V7g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0U8-iG-SKO" customClass="MapView" customModule="hackertracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="535"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hgl-sJ-e6x">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="535"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.1779046474" green="0.1779046474" blue="0.1779046474" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.30980392159999998" green="0.29411764709999999" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="DFL-XR-V7g" secondAttribute="bottom" id="0Ix-wT-pyM"/>
                            <constraint firstItem="DFL-XR-V7g" firstAttribute="top" secondItem="ta4-tB-Y16" secondAttribute="topMargin" id="3l2-v0-Op4"/>
                            <constraint firstAttribute="trailing" secondItem="DFL-XR-V7g" secondAttribute="trailing" id="7fd-dy-2x6"/>
                            <constraint firstItem="DFL-XR-V7g" firstAttribute="leading" secondItem="ta4-tB-Y16" secondAttribute="leading" id="aBb-1k-pCY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="map-inactive" selectedImage="map-active" id="Qtr-7h-6Xo">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="100"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="eTb-OG-eb5"/>
                    <connections>
                        <outlet property="mapView" destination="0U8-iG-SKO" id="3Rn-jr-COR"/>
                        <outlet property="scrollView" destination="DFL-XR-V7g" id="VAU-77-ebB"/>
                        <outlet property="sizingView" destination="Hgl-sJ-e6x" id="8vp-Po-vZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5k-1E-Sh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.60000000000002" y="2067.6161919040483"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="dcg-US-5Be">
            <objects>
                <viewController id="6HW-oR-hKq" customClass="HTEventDetailViewController" customModule="hackertracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dWd-BM-lGC"/>
                        <viewControllerLayoutGuide type="bottom" id="MHn-qu-koF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gjc-If-XbW">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.25000000000000006" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull_lg" translatesAutoresizingMaskIntoConstraints="NO" id="PJq-ZJ-cvC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="510"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.75" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xR0-7q-1Ud">
                                <rect key="frame" x="8" y="107" width="359" height="409"/>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZj-6h-XGH">
                                <rect key="frame" x="8" y="73" width="359" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ffv-Fv-Vgw" userLabel="Images View">
                                <rect key="frame" x="134" y="516" width="106" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_demo" translatesAutoresizingMaskIntoConstraints="NO" id="GlD-WK-o3c">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="GDE-4N-Dj6"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_exploit" translatesAutoresizingMaskIntoConstraints="NO" id="M1D-kR-NYb">
                                        <rect key="frame" x="38" y="0.0" width="30" height="30"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_tool" translatesAutoresizingMaskIntoConstraints="NO" id="XIC-0I-9aJ">
                                        <rect key="frame" x="76" y="0.0" width="30" height="30"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="M1D-kR-NYb" firstAttribute="top" secondItem="XIC-0I-9aJ" secondAttribute="top" id="86q-6V-UdV"/>
                                    <constraint firstItem="GlD-WK-o3c" firstAttribute="top" secondItem="M1D-kR-NYb" secondAttribute="top" id="HOM-ZS-0uR"/>
                                    <constraint firstItem="M1D-kR-NYb" firstAttribute="centerX" secondItem="Ffv-Fv-Vgw" secondAttribute="centerX" id="HtU-8P-fyT"/>
                                    <constraint firstItem="GlD-WK-o3c" firstAttribute="top" secondItem="Ffv-Fv-Vgw" secondAttribute="top" id="M3D-Nv-DRU"/>
                                    <constraint firstAttribute="bottom" secondItem="GlD-WK-o3c" secondAttribute="bottom" id="PYF-F1-DgC"/>
                                    <constraint firstAttribute="width" constant="106" id="UAI-Yr-O4V"/>
                                    <constraint firstItem="GlD-WK-o3c" firstAttribute="bottom" secondItem="M1D-kR-NYb" secondAttribute="bottom" id="Vmh-rz-7ip"/>
                                    <constraint firstItem="GlD-WK-o3c" firstAttribute="leading" secondItem="Ffv-Fv-Vgw" secondAttribute="leading" id="b91-Mb-YHT"/>
                                    <constraint firstItem="XIC-0I-9aJ" firstAttribute="leading" secondItem="M1D-kR-NYb" secondAttribute="trailing" constant="8" symbolic="YES" id="pKV-NO-PmZ"/>
                                    <constraint firstAttribute="height" constant="30" id="vAI-ME-0BM"/>
                                    <constraint firstItem="M1D-kR-NYb" firstAttribute="bottom" secondItem="XIC-0I-9aJ" secondAttribute="bottom" id="w1A-HV-G49"/>
                                    <constraint firstItem="M1D-kR-NYb" firstAttribute="leading" secondItem="GlD-WK-o3c" secondAttribute="trailing" constant="8" symbolic="YES" id="xMj-8X-wnO"/>
                                    <constraint firstAttribute="trailing" secondItem="XIC-0I-9aJ" secondAttribute="trailing" id="zJn-lw-jXq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presenter Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqc-Jd-sAB">
                                <rect key="frame" x="8" y="52" width="359" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="51m-xA-QJ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DefconZero" family="Defcon Zero" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title that is so long in could run over to another line." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJH-Fa-q94">
                                <rect key="frame" x="8" y="0.0" width="359" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Lj9-qA-rz0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu, August 07 09:00-17:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKd-ci-QDo">
                                <rect key="frame" x="8" y="90" width="359" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1779046474" green="0.1779046474" blue="0.1779046474" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.4707467789" green="0.44749008610000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="PJq-ZJ-cvC" secondAttribute="bottom" constant="44" id="7Ef-4b-TDq"/>
                            <constraint firstAttribute="trailing" secondItem="xR0-7q-1Ud" secondAttribute="trailing" constant="8" id="Efk-MG-ZR0"/>
                            <constraint firstItem="NZj-6h-XGH" firstAttribute="leading" secondItem="gjc-If-XbW" secondAttribute="leading" constant="8" id="HlW-pN-Nk5"/>
                            <constraint firstItem="NZj-6h-XGH" firstAttribute="top" secondItem="hqc-Jd-sAB" secondAttribute="bottom" id="KKd-Eg-LkK"/>
                            <constraint firstAttribute="trailing" secondItem="gKd-ci-QDo" secondAttribute="trailing" constant="8" id="KgO-ZS-L7p"/>
                            <constraint firstItem="gKd-ci-QDo" firstAttribute="leading" secondItem="gjc-If-XbW" secondAttribute="leading" constant="8" id="Khc-Nz-4Pq"/>
                            <constraint firstItem="Ffv-Fv-Vgw" firstAttribute="top" secondItem="xR0-7q-1Ud" secondAttribute="bottom" id="MQW-3Z-Yr2" userLabel="Images View.top = Event Detail Text View.bottom + 8"/>
                            <constraint firstAttribute="trailing" secondItem="hqc-Jd-sAB" secondAttribute="trailing" constant="8" id="N98-aA-RIC"/>
                            <constraint firstItem="hqc-Jd-sAB" firstAttribute="leading" secondItem="gjc-If-XbW" secondAttribute="leading" constant="8" id="POU-NY-uny"/>
                            <constraint firstItem="xR0-7q-1Ud" firstAttribute="leading" secondItem="gjc-If-XbW" secondAttribute="leading" constant="8" id="RVZ-KA-5yw"/>
                            <constraint firstAttribute="trailing" secondItem="PJq-ZJ-cvC" secondAttribute="trailing" id="Rog-uL-MSc"/>
                            <constraint firstItem="sJH-Fa-q94" firstAttribute="top" secondItem="dWd-BM-lGC" secondAttribute="bottom" id="Ubb-fI-MLZ"/>
                            <constraint firstItem="hqc-Jd-sAB" firstAttribute="top" secondItem="sJH-Fa-q94" secondAttribute="bottom" id="VA8-8k-EoP" userLabel="Event Name Label.top = Event Title Label.bottom"/>
                            <constraint firstItem="PJq-ZJ-cvC" firstAttribute="top" secondItem="dWd-BM-lGC" secondAttribute="bottom" id="YYG-6R-BeQ"/>
                            <constraint firstItem="MHn-qu-koF" firstAttribute="top" secondItem="Ffv-Fv-Vgw" secondAttribute="bottom" constant="8" id="Zdz-WV-Waa"/>
                            <constraint firstItem="gKd-ci-QDo" firstAttribute="top" secondItem="NZj-6h-XGH" secondAttribute="bottom" id="dKB-fO-w8k"/>
                            <constraint firstItem="PJq-ZJ-cvC" firstAttribute="leading" secondItem="gjc-If-XbW" secondAttribute="leading" id="e2z-1g-yMn"/>
                            <constraint firstAttribute="trailing" secondItem="sJH-Fa-q94" secondAttribute="trailing" constant="8" id="gIG-ex-9Sj"/>
                            <constraint firstItem="xR0-7q-1Ud" firstAttribute="top" secondItem="gKd-ci-QDo" secondAttribute="bottom" id="ie2-R4-PIh"/>
                            <constraint firstItem="sJH-Fa-q94" firstAttribute="leading" secondItem="gjc-If-XbW" secondAttribute="leading" constant="8" id="kp2-Rv-Igq"/>
                            <constraint firstAttribute="trailing" secondItem="NZj-6h-XGH" secondAttribute="trailing" constant="8" id="pAH-Jc-g2C"/>
                            <constraint firstItem="Ffv-Fv-Vgw" firstAttribute="centerX" secondItem="gjc-If-XbW" secondAttribute="centerX" id="qpz-NQ-4rk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xa7-CK-Whn">
                        <barButtonItem key="rightBarButtonItem" image="saved-inactive" id="mYV-28-MqK">
                            <connections>
                                <action selector="toggleMySchedule:" destination="6HW-oR-hKq" id="ONF-AJ-Gip"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="demoImage" destination="GlD-WK-o3c" id="v8r-LB-yvd"/>
                        <outlet property="eventDateLabel" destination="gKd-ci-QDo" id="L5f-ZE-OYw"/>
                        <outlet property="eventDetailTextView" destination="xR0-7q-1Ud" id="YTE-XG-aVN"/>
                        <outlet property="eventLocationLabel" destination="NZj-6h-XGH" id="PCh-6p-OrY"/>
                        <outlet property="eventNameLabel" destination="hqc-Jd-sAB" id="mNm-9G-AQK"/>
                        <outlet property="eventStarredButton" destination="mYV-28-MqK" id="0Kw-2Q-Pld"/>
                        <outlet property="eventTitleLabel" destination="sJH-Fa-q94" id="VvL-p3-74z"/>
                        <outlet property="exploitImage" destination="M1D-kR-NYb" id="eFj-iJ-Aqq"/>
                        <outlet property="toolImage" destination="XIC-0I-9aJ" id="9VA-E5-fdV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3j-ea-u36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3178.4000000000001" y="575.26236881559225"/>
        </scene>
        <!--Home Tab Bar Controller-->
        <scene sceneID="Hiw-ZN-0Kf">
            <objects>
                <tabBarController storyboardIdentifier="HTHome" useStoryboardIdentifierAsRestorationIdentifier="YES" id="y3B-Cv-pxi" customClass="HTHomeTabBarController" customModule="hackertracker" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="pb0-hY-XJB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.4707467789" green="0.44749008610000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.4707467789" green="0.44749008610000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.96186833531972815" green="0.97495120836245852" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="Snx-g6-3Uk" kind="relationship" relationship="viewControllers" id="R6x-DZ-mTZ"/>
                        <segue destination="93J-Qg-h7Z" kind="relationship" relationship="viewControllers" id="qac-bt-9Jh"/>
                        <segue destination="wkl-G5-ofO" kind="relationship" relationship="viewControllers" id="hov-64-VB3"/>
                        <segue destination="9uk-jY-kfH" kind="relationship" relationship="viewControllers" id="KBJ-z7-VSu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWd-bZ-9uM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="894"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="ncf-MQ-TpN">
            <objects>
                <tableViewController id="iF5-Ag-ncp" customClass="HTSearchTableViewController" customModule="hackertracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" id="XIQ-iS-DDa">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1779046474" green="0.1779046474" blue="0.1779046474" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.1779046474" green="0.1779046474" blue="0.1779046474" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" barStyle="black" searchBarStyle="prominent" text="" id="Ymw-ng-JHs">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.1779046474" green="0.1779046474" blue="0.1779046474" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="barTintColor" red="0.1779046474" green="0.1779046474" blue="0.1779046474" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="68" id="82p-yP-itx" customClass="EventCell" customModule="hackertracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="66" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="82p-yP-itx" id="yYQ-yp-jIA">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="67.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrj-rn-56B">
                                            <rect key="frame" x="29" y="8" width="265" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWx-c7-1G9">
                                            <rect key="frame" x="302" y="11" width="40" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Egz-DM-MTs"/>
                                                <constraint firstAttribute="width" constant="40" id="wrb-RM-hgm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mub-bM-Udl">
                                            <rect key="frame" x="29" y="34" width="197" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hU4-uq-moY">
                                            <rect key="frame" x="15" y="8" width="6" height="47"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="47" id="hpL-zs-BSQ"/>
                                                <constraint firstAttribute="width" constant="6" id="jKO-5i-jMX"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00-00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rH-d3-qQy">
                                            <rect key="frame" x="237" y="34" width="105" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="105" id="B0Z-6y-aDd"/>
                                                <constraint firstAttribute="height" constant="21" id="C2w-Hc-X6t"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1779046474" green="0.1779046474" blue="0.1779046474" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="0rH-d3-qQy" firstAttribute="top" secondItem="IWx-c7-1G9" secondAttribute="bottom" constant="2" id="GtY-CO-PjH"/>
                                        <constraint firstItem="Mub-bM-Udl" firstAttribute="leading" secondItem="hU4-uq-moY" secondAttribute="trailing" constant="8" id="Hf9-Zv-t0O"/>
                                        <constraint firstItem="IWx-c7-1G9" firstAttribute="top" secondItem="yYQ-yp-jIA" secondAttribute="topMargin" constant="3" id="JGi-1X-Hgj"/>
                                        <constraint firstItem="hU4-uq-moY" firstAttribute="leading" secondItem="yYQ-yp-jIA" secondAttribute="leadingMargin" constant="7" id="Jmo-3O-47J"/>
                                        <constraint firstItem="Mub-bM-Udl" firstAttribute="top" secondItem="wrj-rn-56B" secondAttribute="bottom" constant="2" id="Myv-ZT-1Ty"/>
                                        <constraint firstAttribute="topMargin" secondItem="hU4-uq-moY" secondAttribute="top" id="duV-Cy-uN2"/>
                                        <constraint firstItem="wrj-rn-56B" firstAttribute="leading" secondItem="hU4-uq-moY" secondAttribute="trailing" constant="8" id="i22-pS-KR9"/>
                                        <constraint firstAttribute="topMargin" secondItem="wrj-rn-56B" secondAttribute="top" id="kiL-de-ZPR"/>
                                        <constraint firstItem="IWx-c7-1G9" firstAttribute="leading" secondItem="wrj-rn-56B" secondAttribute="trailing" constant="8" id="l5w-dt-9af"/>
                                        <constraint firstItem="0rH-d3-qQy" firstAttribute="leading" secondItem="Mub-bM-Udl" secondAttribute="trailing" constant="11" id="x6P-7C-GbR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1779046474" green="0.1779046474" blue="0.1779046474" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IWx-c7-1G9" secondAttribute="trailing" constant="33" id="k1m-tk-xlF"/>
                                    <constraint firstAttribute="trailing" secondItem="0rH-d3-qQy" secondAttribute="trailing" constant="33" id="x3l-ca-GsH"/>
                                </constraints>
                                <connections>
                                    <outlet property="color" destination="hU4-uq-moY" id="IvD-ne-Owb"/>
                                    <outlet property="day" destination="IWx-c7-1G9" id="5jj-P1-jjO"/>
                                    <outlet property="subtitle" destination="Mub-bM-Udl" id="wfQ-xK-nrD"/>
                                    <outlet property="time" destination="0rH-d3-qQy" id="16m-It-OXy"/>
                                    <outlet property="title" destination="wrj-rn-56B" id="fHM-VL-mYu"/>
                                    <segue destination="6HW-oR-hKq" kind="show" identifier="eventDetailSegue" id="hgj-Nu-6tB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iF5-Ag-ncp" id="gw8-lu-83z"/>
                            <outlet property="delegate" destination="iF5-Ag-ncp" id="SL0-AG-z76"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="eventSearchBar" destination="Ymw-ng-JHs" id="NBI-hg-VNj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwv-vH-OfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356" y="-81.409295352323838"/>
        </scene>
        <!--Events Nav View Controller-->
        <scene sceneID="i93-iB-gUR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="93J-Qg-h7Z" customClass="HTEventsNavViewController" customModule="hackertracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="calendar-inactive" selectedImage="calendar-active" id="roC-pj-9m6">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="100"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" translucent="NO" id="44D-XO-0SY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5pr-J2-42a" kind="relationship" relationship="rootViewController" id="i02-1T-JfI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LR1-7q-NAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="584"/>
        </scene>
        <!--EVENTS-->
        <scene sceneID="IHZ-Ax-T76">
            <objects>
                <viewController id="5pr-J2-42a" customClass="HTEventsScrollingTabController" customModule="hackertracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aBu-4d-kvd"/>
                        <viewControllerLayoutGuide type="bottom" id="YzI-6V-Hm9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aCR-gP-XEi">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="EVENTS" id="8kR-GY-6Ub">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="aTB-Lb-iTY">
                            <connections>
                                <segue destination="iF5-Ag-ncp" kind="show" id="81H-HJ-zJl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unv-PC-TBq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="579"/>
        </scene>
        <!--Events Nav View Controller-->
        <scene sceneID="4uI-13-dFR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wkl-G5-ofO" customClass="HTEventsNavViewController" customModule="hackertracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="" image="saved-inactive" selectedImage="saved-active" id="1nj-eO-kSJ">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="100"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" translucent="NO" id="5l0-LJ-ArA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oIR-Ov-nyS" kind="relationship" relationship="rootViewController" id="gkp-9R-z9l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Vd-bq-LOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="1287.7061469265368"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar-active" width="40" height="40"/>
        <image name="calendar-inactive" width="40" height="40"/>
        <image name="dc-25-wallpaper-blurred" width="375" height="281"/>
        <image name="defcon-25-white" width="295" height="117"/>
        <image name="icon_demo" width="30" height="30"/>
        <image name="icon_exploit" width="30" height="30"/>
        <image name="icon_tool" width="30" height="30"/>
        <image name="map-active" width="40" height="40"/>
        <image name="map-inactive" width="40" height="40"/>
        <image name="saved-active" width="40" height="40"/>
        <image name="saved-inactive" width="40" height="40"/>
        <image name="search" width="30" height="30"/>
        <image name="skull-active" width="40" height="40"/>
        <image name="skull-inactive" width="40" height="40"/>
        <image name="skull_lg" width="200" height="200"/>
        <image name="splash" width="375" height="667"/>
        <image name="sync-30x30" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hgj-Nu-6tB"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
