<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Init View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Init" id="BYZ-38-t0r" customClass="HTInitViewController" customModule="hackertracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull_lg" translatesAutoresizingMaskIntoConstraints="NO" id="P9p-kU-JKo">
                                <rect key="frame" x="150" y="20" width="300" height="300"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HackerTracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyU-Vt-mI3">
                                <rect key="frame" x="189" y="282" width="222" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="h4P-dT-ENf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                <color key="textColor" red="0.41099350223626668" green="0.59617526698179268" blue="0.14532203679441724" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEFCON 23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5X-I8-3e4">
                                <rect key="frame" x="213" y="563" width="175" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="Zmw-XI-4Cz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <color key="textColor" red="0.41099350220000003" green="0.59617526700000001" blue="0.1453220368" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="P9p-kU-JKo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="150" id="M0d-oo-zTO"/>
                            <constraint firstItem="FyU-Vt-mI3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="262" id="OW6-4i-U3e"/>
                            <constraint firstItem="FyU-Vt-mI3" firstAttribute="centerX" secondItem="P9p-kU-JKo" secondAttribute="centerX" id="jfN-Le-Ljk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="C5X-I8-3e4" secondAttribute="bottom" constant="8" symbolic="YES" id="kwO-xI-LEa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FyU-Vt-mI3" secondAttribute="bottom" constant="252" id="qht-X3-X8k"/>
                            <constraint firstItem="P9p-kU-JKo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="sUs-vG-0Uc"/>
                            <constraint firstAttribute="bottom" secondItem="P9p-kU-JKo" secondAttribute="bottom" constant="280" id="sng-T9-ws0"/>
                            <constraint firstItem="C5X-I8-3e4" firstAttribute="centerX" secondItem="FyU-Vt-mI3" secondAttribute="centerX" id="wQh-I3-Fqt"/>
                            <constraint firstAttribute="trailing" secondItem="P9p-kU-JKo" secondAttribute="trailing" constant="150" id="yQF-z8-LHO"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="y3B-Cv-pxi" kind="showDetail" identifier="HTHomeSegue" id="qGQ-dt-DrD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="479"/>
        </scene>
        <!--Updates-->
        <scene sceneID="o5z-Zp-Lcx">
            <objects>
                <viewController id="Snx-g6-3Uk" customClass="HTUpdatesViewController" customModule="hackertracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uj6-Lb-kp0"/>
                        <viewControllerLayoutGuide type="bottom" id="pNp-86-Ife"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GOz-6l-VXo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull_lg" translatesAutoresizingMaskIntoConstraints="NO" id="rly-3y-2nK">
                                <rect key="frame" x="175" y="49" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="ZyR-uH-yCS"/>
                                    <constraint firstAttribute="width" constant="250" id="yPE-uY-58W"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEFCON 23" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGn-yB-7GL">
                                <rect key="frame" x="234" y="20" width="133" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="0SM-g0-Dpp"/>
                                    <constraint firstAttribute="height" constant="21" id="xpA-Aq-rWR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ry2-o7-KLU">
                                <rect key="frame" x="261" y="49" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="CE5-UT-rza"/>
                                    <constraint firstAttribute="height" constant="21" id="URA-6A-1f6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updates" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RW-Zi-ZoC">
                                <rect key="frame" x="16" y="264" width="568" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Gb8-2g-mcb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKK-IO-sfh">
                                <rect key="frame" x="16" y="515" width="568" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="568" id="BU5-Zj-GVf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <state key="normal" title="Sync Database">
                                    <color key="titleColor" red="0.41099350220000003" green="0.59617526700000001" blue="0.1453220368" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58N-6t-E0c">
                                <rect key="frame" x="16" y="289" width="568" height="218"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="tGn-yB-7GL" secondAttribute="centerX" constant="-0.5" id="0KC-cN-6iq"/>
                            <constraint firstItem="EKK-IO-sfh" firstAttribute="leading" secondItem="58N-6t-E0c" secondAttribute="leading" id="2cQ-3E-VBf"/>
                            <constraint firstItem="pNp-86-Ife" firstAttribute="top" secondItem="58N-6t-E0c" secondAttribute="bottom" constant="44" id="573-DS-lSw"/>
                            <constraint firstItem="tGn-yB-7GL" firstAttribute="top" secondItem="Uj6-Lb-kp0" secondAttribute="bottom" id="70S-ep-7wo"/>
                            <constraint firstItem="EKK-IO-sfh" firstAttribute="trailing" secondItem="GOz-6l-VXo" secondAttribute="trailingMargin" id="8Ha-0p-6o7"/>
                            <constraint firstItem="7RW-Zi-ZoC" firstAttribute="top" secondItem="Uj6-Lb-kp0" secondAttribute="bottom" constant="244" id="DKp-HW-Jlp"/>
                            <constraint firstItem="58N-6t-E0c" firstAttribute="leading" secondItem="GOz-6l-VXo" secondAttribute="leadingMargin" id="Mpi-ap-gBY"/>
                            <constraint firstItem="58N-6t-E0c" firstAttribute="top" secondItem="Uj6-Lb-kp0" secondAttribute="bottom" constant="269" id="WtL-o0-Tz4"/>
                            <constraint firstItem="EKK-IO-sfh" firstAttribute="bottom" secondItem="pNp-86-Ife" secondAttribute="top" id="ZSN-mg-2UM"/>
                            <constraint firstItem="Ry2-o7-KLU" firstAttribute="top" secondItem="Uj6-Lb-kp0" secondAttribute="bottom" constant="29" id="aSZ-F7-uom"/>
                            <constraint firstAttribute="centerX" secondItem="rly-3y-2nK" secondAttribute="centerX" id="eF1-aw-blL"/>
                            <constraint firstAttribute="centerX" secondItem="Ry2-o7-KLU" secondAttribute="centerX" constant="-0.5" id="gQl-wD-Dqe"/>
                            <constraint firstItem="7RW-Zi-ZoC" firstAttribute="leading" secondItem="GOz-6l-VXo" secondAttribute="leadingMargin" id="izH-bK-C2B"/>
                            <constraint firstItem="EKK-IO-sfh" firstAttribute="leading" secondItem="GOz-6l-VXo" secondAttribute="leadingMargin" id="kNO-Wa-XOe"/>
                            <constraint firstItem="7RW-Zi-ZoC" firstAttribute="trailing" secondItem="GOz-6l-VXo" secondAttribute="trailingMargin" id="p9S-th-HBe"/>
                            <constraint firstItem="rly-3y-2nK" firstAttribute="top" secondItem="Uj6-Lb-kp0" secondAttribute="bottom" constant="29" id="tAu-0y-nRV"/>
                            <constraint firstItem="58N-6t-E0c" firstAttribute="trailing" secondItem="GOz-6l-VXo" secondAttribute="trailingMargin" id="ybQ-gI-vir"/>
                            <constraint firstAttribute="centerX" secondItem="7RW-Zi-ZoC" secondAttribute="centerX" id="zQM-Xa-cIU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Updates" image="skull-tabbar" id="aX6-WB-8pE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWF-fe-EhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931" y="-308"/>
        </scene>
        <!--Events-->
        <scene sceneID="plL-wp-CvI">
            <objects>
                <tableViewController id="9LO-P7-sTl" customClass="HTScheduleTableViewController" customModule="hackertracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KOn-eA-XsN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.41099350220000003" green="0.59617526700000001" blue="0.1453220368" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.41099350220000003" green="0.59617526700000001" blue="0.1453220368" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" textLabel="Kb5-KV-rsP" detailTextLabel="W5X-mC-sxS" style="IBUITableViewCellStyleSubtitle" id="eBk-GU-qoK">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eBk-GU-qoK" id="scH-01-kbQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kb5-KV-rsP">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W5X-mC-sxS">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.41099350220000003" green="0.59617526700000001" blue="0.1453220368" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="6HW-oR-hKq" kind="presentation" identifier="eventDetailSegue" id="Pbn-jW-yxw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9LO-P7-sTl" id="rBo-HT-DCo"/>
                            <outlet property="delegate" destination="9LO-P7-sTl" id="fFo-14-Wr2"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Events" image="calendar-30x30" id="KXh-Xw-jdI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Agy-pQ-LU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="401"/>
        </scene>
        <!--My Schedule-->
        <scene sceneID="x1L-ac-RFe">
            <objects>
                <tableViewController id="oIR-Ov-nyS" customClass="HTMyScheduleTableViewController" customModule="hackertracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uqi-4B-Uqv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.41099350220000003" green="0.59617526700000001" blue="0.1453220368" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.41099350220000003" green="0.59617526700000001" blue="0.1453220368" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myEventCell" textLabel="Jam-JR-FLG" detailTextLabel="AuQ-0c-OAH" style="IBUITableViewCellStyleSubtitle" id="FSO-jz-ubz">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FSO-jz-ubz" id="eiW-1a-LHt">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jam-JR-FLG">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AuQ-0c-OAH">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.41099350220000003" green="0.59617526700000001" blue="0.1453220368" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="6HW-oR-hKq" kind="presentation" identifier="myEventDetailSegue" trigger="accessoryAction" id="OFe-c6-w0G"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oIR-Ov-nyS" id="xGd-31-o8i"/>
                            <outlet property="delegate" destination="oIR-Ov-nyS" id="6VR-sg-6TA"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="My Schedule" image="calendar-done-30x30" id="1nj-eO-kSJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I06-2I-SrF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="1052"/>
        </scene>
        <!--Maps-->
        <scene sceneID="vGq-Yq-Bvy">
            <objects>
                <viewController id="9uk-jY-kfH" customClass="HTMapsViewController" customModule="hackertracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wsu-o9-5iK"/>
                        <viewControllerLayoutGuide type="bottom" id="7p2-Nj-us7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ta4-tB-Y16">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.41099350220000003" green="0.59617526700000001" blue="0.1453220368" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Maps" image="location-map-30x30" id="y4S-VP-rad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5k-1E-Sh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="1696"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="dcg-US-5Be">
            <objects>
                <viewController id="6HW-oR-hKq" customClass="HTEventDetailViewController" customModule="hackertracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dWd-BM-lGC"/>
                        <viewControllerLayoutGuide type="bottom" id="MHn-qu-koF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gjc-If-XbW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull_lg" translatesAutoresizingMaskIntoConstraints="NO" id="PJq-ZJ-cvC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="oX8-PV-p9e"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tk9-Qe-fQ8">
                                <rect key="frame" x="16" y="28" width="568" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presenter Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpB-wV-GCE">
                                <rect key="frame" x="16" y="60" width="568" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="QCY-zs-hDk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZj-6h-XGH">
                                <rect key="frame" x="17" y="150" width="568" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36k-X9-WUy">
                                <rect key="frame" x="16" y="562" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="8DM-6a-00a"/>
                                </constraints>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeEvent:" destination="6HW-oR-hKq" eventType="touchUpInside" id="FjH-FG-ldw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="August 2, 2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKd-ci-QDo">
                                <rect key="frame" x="16" y="92" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWR-Bv-mfQ">
                                <rect key="frame" x="25" y="121" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOr-Zx-6In">
                                <rect key="frame" x="541" y="121" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.75" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xR0-7q-1Ud">
                                <rect key="frame" x="16" y="182" width="568" height="372"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwf-jK-kt7">
                                <rect key="frame" x="445" y="562" width="140" height="30"/>
                                <state key="normal" title="Add to My Schedule">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleMySchedule:" destination="6HW-oR-hKq" eventType="touchUpInside" id="ikp-Lw-QL5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.41099350220000003" green="0.59617526700000001" blue="0.1453220368" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="iOr-Zx-6In" secondAttribute="trailing" id="1gd-hZ-BN3"/>
                            <constraint firstItem="xR0-7q-1Ud" firstAttribute="leading" secondItem="iWR-Bv-mfQ" secondAttribute="leading" constant="-9" id="1rV-bg-6g3"/>
                            <constraint firstItem="Tk9-Qe-fQ8" firstAttribute="leading" secondItem="gjc-If-XbW" secondAttribute="leadingMargin" id="3ms-RX-LTd"/>
                            <constraint firstItem="TpB-wV-GCE" firstAttribute="leading" secondItem="Tk9-Qe-fQ8" secondAttribute="leading" id="40o-8u-8WK"/>
                            <constraint firstItem="TpB-wV-GCE" firstAttribute="trailing" secondItem="gKd-ci-QDo" secondAttribute="trailing" id="5fK-zu-hHr"/>
                            <constraint firstItem="gKd-ci-QDo" firstAttribute="top" secondItem="TpB-wV-GCE" secondAttribute="bottom" constant="8" symbolic="YES" id="6MC-iE-FDf"/>
                            <constraint firstItem="gKd-ci-QDo" firstAttribute="trailing" secondItem="iOr-Zx-6In" secondAttribute="trailing" id="7WL-9V-qad"/>
                            <constraint firstItem="xR0-7q-1Ud" firstAttribute="top" secondItem="NZj-6h-XGH" secondAttribute="bottom" constant="8" symbolic="YES" id="B7A-HO-M2Q"/>
                            <constraint firstItem="36k-X9-WUy" firstAttribute="top" secondItem="PJq-ZJ-cvC" secondAttribute="bottom" constant="-38" id="DJe-Qp-jx3"/>
                            <constraint firstItem="iWR-Bv-mfQ" firstAttribute="baseline" secondItem="iOr-Zx-6In" secondAttribute="baseline" id="Der-o3-t8v"/>
                            <constraint firstItem="TpB-wV-GCE" firstAttribute="top" secondItem="Tk9-Qe-fQ8" secondAttribute="bottom" constant="8" symbolic="YES" id="DqZ-ms-3cV"/>
                            <constraint firstItem="36k-X9-WUy" firstAttribute="top" secondItem="xR0-7q-1Ud" secondAttribute="bottom" constant="8" symbolic="YES" id="EXi-k5-gyj"/>
                            <constraint firstItem="xR0-7q-1Ud" firstAttribute="trailing" secondItem="gKd-ci-QDo" secondAttribute="trailing" id="Eu6-x8-uzc"/>
                            <constraint firstItem="xwf-jK-kt7" firstAttribute="baseline" secondItem="36k-X9-WUy" secondAttribute="baseline" id="HMS-iu-08O"/>
                            <constraint firstItem="gKd-ci-QDo" firstAttribute="leading" secondItem="TpB-wV-GCE" secondAttribute="leading" id="Hrq-I1-4WK"/>
                            <constraint firstItem="gKd-ci-QDo" firstAttribute="leading" secondItem="36k-X9-WUy" secondAttribute="leading" id="HxY-Jc-E9y"/>
                            <constraint firstItem="iWR-Bv-mfQ" firstAttribute="leading" secondItem="gjc-If-XbW" secondAttribute="leadingMargin" constant="9" id="JP3-E0-Fz9"/>
                            <constraint firstItem="NZj-6h-XGH" firstAttribute="top" secondItem="iWR-Bv-mfQ" secondAttribute="bottom" constant="8" symbolic="YES" id="RNB-wf-KTg"/>
                            <constraint firstItem="Tk9-Qe-fQ8" firstAttribute="top" secondItem="dWd-BM-lGC" secondAttribute="bottom" constant="8" symbolic="YES" id="aCy-Fz-41O"/>
                            <constraint firstItem="NZj-6h-XGH" firstAttribute="leading" secondItem="gjc-If-XbW" secondAttribute="leadingMargin" constant="1" id="boi-cS-Z2W"/>
                            <constraint firstItem="xR0-7q-1Ud" firstAttribute="top" secondItem="iWR-Bv-mfQ" secondAttribute="bottom" constant="40" id="daJ-4M-UVA"/>
                            <constraint firstItem="NZj-6h-XGH" firstAttribute="trailing" secondItem="xwf-jK-kt7" secondAttribute="trailing" id="fnD-L8-Gqv"/>
                            <constraint firstItem="iWR-Bv-mfQ" firstAttribute="top" secondItem="gKd-ci-QDo" secondAttribute="bottom" constant="8" symbolic="YES" id="piP-6c-9uS"/>
                            <constraint firstItem="PJq-ZJ-cvC" firstAttribute="leading" secondItem="gjc-If-XbW" secondAttribute="leading" id="pr4-N3-ZvY"/>
                            <constraint firstItem="TpB-wV-GCE" firstAttribute="trailing" secondItem="Tk9-Qe-fQ8" secondAttribute="trailing" id="qhf-xg-HbK"/>
                            <constraint firstItem="xwf-jK-kt7" firstAttribute="trailing" secondItem="iOr-Zx-6In" secondAttribute="trailing" constant="1" id="rSd-Zv-zjR"/>
                            <constraint firstItem="MHn-qu-koF" firstAttribute="top" secondItem="36k-X9-WUy" secondAttribute="bottom" constant="8" symbolic="YES" id="tm2-0U-MNN"/>
                            <constraint firstItem="PJq-ZJ-cvC" firstAttribute="centerX" secondItem="xR0-7q-1Ud" secondAttribute="centerX" id="x6t-jB-OAV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventDateLabel" destination="gKd-ci-QDo" id="L5f-ZE-OYw"/>
                        <outlet property="eventDetailTextView" destination="xR0-7q-1Ud" id="YTE-XG-aVN"/>
                        <outlet property="eventLocationLabel" destination="NZj-6h-XGH" id="PCh-6p-OrY"/>
                        <outlet property="eventNameLabel" destination="TpB-wV-GCE" id="2ec-Gb-T6k"/>
                        <outlet property="eventStarredButton" destination="xwf-jK-kt7" id="vJC-2s-3jL"/>
                        <outlet property="eventStartTimeLabel" destination="iWR-Bv-mfQ" id="X6K-rd-Aks"/>
                        <outlet property="eventStopTimeLabel" destination="iOr-Zx-6In" id="YvD-vx-yzD"/>
                        <outlet property="eventTitleLabel" destination="Tk9-Qe-fQ8" id="jaH-Ux-wBC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3j-ea-u36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2523" y="396"/>
        </scene>
        <!--Home Tab Bar Controller-->
        <scene sceneID="Hiw-ZN-0Kf">
            <objects>
                <tabBarController storyboardIdentifier="HTHome" useStoryboardIdentifierAsRestorationIdentifier="YES" id="y3B-Cv-pxi" customClass="HTHomeTabBarController" customModule="hackertracker" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="pb0-hY-XJB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.41099350220000003" green="0.59617526700000001" blue="0.1453220368" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.41099350220000003" green="0.59617526700000001" blue="0.1453220368" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.34774009341587142" green="0.53098131613756616" blue="0.13376016924629269" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="Snx-g6-3Uk" kind="relationship" relationship="viewControllers" id="T2e-gH-Zc0"/>
                        <segue destination="9LO-P7-sTl" kind="relationship" relationship="viewControllers" id="Tyb-nH-68S"/>
                        <segue destination="oIR-Ov-nyS" kind="relationship" relationship="viewControllers" id="hov-64-VB3"/>
                        <segue destination="9uk-jY-kfH" kind="relationship" relationship="viewControllers" id="cX0-SP-xmE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWd-bZ-9uM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="479"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar-30x30" width="30" height="30"/>
        <image name="calendar-done-30x30" width="30" height="30"/>
        <image name="location-map-30x30" width="30" height="30"/>
        <image name="skull-tabbar" width="30" height="30"/>
        <image name="skull_lg" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Pbn-jW-yxw"/>
    </inferredMetricsTieBreakers>
</document>
