<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Init View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Init" id="BYZ-38-t0r" customClass="HTInitViewController" customModule="hackertracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash23" translatesAutoresizingMaskIntoConstraints="NO" id="wL5-Ip-iis">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wL5-Ip-iis" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="10K-7j-Aqi"/>
                            <constraint firstItem="wL5-Ip-iis" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2gt-yo-GKt"/>
                            <constraint firstItem="wL5-Ip-iis" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DfG-LQ-8vm"/>
                            <constraint firstAttribute="trailing" secondItem="wL5-Ip-iis" secondAttribute="trailing" id="kNp-sy-zVh"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="y3B-Cv-pxi" kind="showDetail" identifier="HTHomeSegue" id="uZ9-MX-kjF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1261" y="887"/>
        </scene>
        <!--Home-->
        <scene sceneID="o5z-Zp-Lcx">
            <objects>
                <viewController id="Snx-g6-3Uk" customClass="HTUpdatesViewController" customModule="hackertracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uj6-Lb-kp0"/>
                        <viewControllerLayoutGuide type="bottom" id="pNp-86-Ife"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GOz-6l-VXo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNL-0X-ZPJ">
                                <rect key="frame" x="16" y="20" width="568" height="531"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEF CON 23" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLN-9r-jHJ">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKK-IO-sfh">
                                        <rect key="frame" x="525" y="-4" width="43" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="43" id="9QA-qi-FwP"/>
                                        </constraints>
                                        <state key="normal" image="sync-30x30">
                                            <color key="titleColor" red="0.68627450980000004" green="0.92549019610000005" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="syncDatabase:" destination="Snx-g6-3Uk" eventType="touchUpInside" id="H7i-nr-dbm"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title_white-256" translatesAutoresizingMaskIntoConstraints="NO" id="NXN-Sb-YIg">
                                        <rect key="frame" x="156" y="229" width="256" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Sk6-QZ-YyK"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58N-6t-E0c">
                                        <rect key="frame" x="8" y="272" width="552" height="251"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="251" id="nav-nM-w6M"/>
                                        </constraints>
                                        <string key="text">Test test lorem ipsum test Test test lorem ipsum test Test test lorem ipsum test Test test lorem ipsum test Test test lorem ipsum test Test test lorem ipsum test Test test lorem ipsum test Test test lorem ipsum test Test test lorem ipsum test Test test lorem ipsum test Test test lorem ipsum test Test test lorem ipsum test Test test lorem ipsum test Test test lorem ipsum test Test test lorem ipsum test Test test lorem ipsum test </string>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES" address="YES"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull-256" translatesAutoresizingMaskIntoConstraints="NO" id="rly-3y-2nK">
                                        <rect key="frame" x="156" y="8" width="256" height="213"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="213" id="SL2-pz-3i1"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCO-GI-bkP">
                                        <rect key="frame" x="499" y="-4" width="30" height="30"/>
                                        <state key="normal" image="search-30x30">
                                            <color key="titleColor" red="0.68627450980000004" green="0.92549019610000005" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="iF5-Ag-ncp" kind="presentation" id="a2c-ne-VJs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EKK-IO-sfh" firstAttribute="top" secondItem="hNL-0X-ZPJ" secondAttribute="top" constant="-4" id="9kH-3x-mSU"/>
                                    <constraint firstAttribute="centerX" secondItem="rly-3y-2nK" secondAttribute="centerX" id="DJ8-ES-GnF"/>
                                    <constraint firstAttribute="centerX" secondItem="NXN-Sb-YIg" secondAttribute="centerX" id="L5N-P3-vfV"/>
                                    <constraint firstAttribute="centerX" secondItem="58N-6t-E0c" secondAttribute="centerX" id="LG4-Ll-6Jn"/>
                                    <constraint firstItem="EKK-IO-sfh" firstAttribute="centerY" secondItem="mLN-9r-jHJ" secondAttribute="centerY" id="MAG-4p-Gvw"/>
                                    <constraint firstItem="rly-3y-2nK" firstAttribute="top" secondItem="hNL-0X-ZPJ" secondAttribute="top" constant="8" id="O7C-tR-p8F"/>
                                    <constraint firstItem="NXN-Sb-YIg" firstAttribute="top" secondItem="rly-3y-2nK" secondAttribute="bottom" constant="8" id="ahO-qv-jgm"/>
                                    <constraint firstAttribute="bottom" secondItem="58N-6t-E0c" secondAttribute="bottom" constant="8" id="b71-w6-OR5"/>
                                    <constraint firstAttribute="trailing" secondItem="58N-6t-E0c" secondAttribute="trailing" constant="8" id="btQ-Eq-gNV"/>
                                    <constraint firstItem="mLN-9r-jHJ" firstAttribute="leading" secondItem="hNL-0X-ZPJ" secondAttribute="leading" id="cjc-gy-qnY"/>
                                    <constraint firstAttribute="trailing" secondItem="EKK-IO-sfh" secondAttribute="trailing" id="en6-Bf-Ggx"/>
                                    <constraint firstItem="EKK-IO-sfh" firstAttribute="top" secondItem="QCO-GI-bkP" secondAttribute="top" id="i4O-sg-QBC"/>
                                    <constraint firstItem="58N-6t-E0c" firstAttribute="top" secondItem="NXN-Sb-YIg" secondAttribute="bottom" constant="8" id="qSt-rq-Ebh"/>
                                    <constraint firstItem="mLN-9r-jHJ" firstAttribute="top" secondItem="hNL-0X-ZPJ" secondAttribute="top" id="rTR-oK-204"/>
                                    <constraint firstItem="58N-6t-E0c" firstAttribute="leading" secondItem="hNL-0X-ZPJ" secondAttribute="leading" constant="8" id="rfp-jB-dW4"/>
                                    <constraint firstItem="EKK-IO-sfh" firstAttribute="leading" secondItem="QCO-GI-bkP" secondAttribute="trailing" constant="-4" id="zUP-4D-MLZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hNL-0X-ZPJ" firstAttribute="leading" secondItem="GOz-6l-VXo" secondAttribute="leadingMargin" id="16Q-VO-ujW"/>
                            <constraint firstItem="hNL-0X-ZPJ" firstAttribute="trailing" secondItem="GOz-6l-VXo" secondAttribute="trailingMargin" id="6lU-Jt-Hha"/>
                            <constraint firstAttribute="centerX" secondItem="hNL-0X-ZPJ" secondAttribute="centerX" id="9oN-cv-2HR"/>
                            <constraint firstItem="hNL-0X-ZPJ" firstAttribute="leading" secondItem="pNp-86-Ife" secondAttribute="trailing" constant="-584" id="d4o-YV-JOg"/>
                            <constraint firstItem="pNp-86-Ife" firstAttribute="top" secondItem="hNL-0X-ZPJ" secondAttribute="bottom" id="zQa-ON-GBh"/>
                            <constraint firstItem="hNL-0X-ZPJ" firstAttribute="top" secondItem="Uj6-Lb-kp0" secondAttribute="bottom" id="znv-4t-zVa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="skull-tabbar" id="aX6-WB-8pE"/>
                    <connections>
                        <outlet property="updatesTextView" destination="58N-6t-E0c" id="a7Y-hf-FBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWF-fe-EhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="-240"/>
        </scene>
        <!--Events-->
        <scene sceneID="22W-iO-zzo">
            <objects>
                <tableViewController title="Events" id="lZi-jq-jTm" customClass="HTEventsTableViewController" customModule="hackertracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="86" sectionHeaderHeight="22" sectionFooterHeight="22" id="FIN-9J-EUj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.68627450980000004" green="0.92549019610000005" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="eventCell" textLabel="G3S-4e-f2Z" rowHeight="86" style="IBUITableViewCellStyleDefault" id="p3C-5F-r2M">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p3C-5F-r2M" id="nxe-7G-03l">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G3S-4e-f2Z">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="9LO-P7-sTl" kind="presentation" identifier="eventSegue" id="XIj-Yg-l7d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lZi-jq-jTm" id="I76-1p-Fq4"/>
                            <outlet property="delegate" destination="lZi-jq-jTm" id="ez4-iq-hak"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Events" image="calendar-30x30" id="roC-pj-9m6"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="sfo-tD-kdr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ws-6l-NPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="584"/>
        </scene>
        <!--Events-->
        <scene sceneID="plL-wp-CvI">
            <objects>
                <tableViewController id="9LO-P7-sTl" customClass="HTScheduleTableViewController" customModule="hackertracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="49" sectionHeaderHeight="22" sectionFooterHeight="22" id="KOn-eA-XsN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.41099350220000003" green="0.59617526700000001" blue="0.1453220368" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.68627450980000004" green="0.92549019610000005" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <toolbar key="tableHeaderView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="chJ-tz-n6u">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem title="DONE" style="done" id="8Qx-a1-d4T">
                                    <connections>
                                        <action selector="goBack:" destination="9LO-P7-sTl" id="I7d-Wa-eNE"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="3hp-EJ-T0U"/>
                                <barButtonItem title="THURSDAY" id="nVS-sg-eB5">
                                    <connections>
                                        <action selector="filterThursday:" destination="9LO-P7-sTl" id="lje-BH-JS6"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="jMJ-AS-rio"/>
                                <barButtonItem title="FRIDAY" id="iMS-GC-ZC0">
                                    <connections>
                                        <action selector="filterFriday:" destination="9LO-P7-sTl" id="ltT-pd-dXZ"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="68R-Kn-bdh"/>
                                <barButtonItem title="SATURDAY" id="ZaN-e5-9gm">
                                    <connections>
                                        <action selector="filterSaturday:" destination="9LO-P7-sTl" id="TiM-FF-A8h"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="sCy-10-S6W"/>
                                <barButtonItem title="SUNDAY" id="Xiv-Ya-M2g">
                                    <connections>
                                        <action selector="filterSunday:" destination="9LO-P7-sTl" id="Qaz-Ly-kbf"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="Ha5-zR-x1o"/>
                                <barButtonItem title="ALL" id="sKU-JQ-VmK">
                                    <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="filterAll:" destination="9LO-P7-sTl" id="Un1-GC-0P7"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </toolbar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" textLabel="Kb5-KV-rsP" detailTextLabel="W5X-mC-sxS" rowHeight="49" style="IBUITableViewCellStyleSubtitle" id="eBk-GU-qoK">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eBk-GU-qoK" id="scH-01-kbQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" id="Kb5-KV-rsP">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W5X-mC-sxS">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Subtitle">
                                                    <attributes>
                                                        <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.68627450980000004" green="0.92549019610000005" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="6HW-oR-hKq" kind="presentation" identifier="eventDetailSegue" id="Pbn-jW-yxw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9LO-P7-sTl" id="rBo-HT-DCo"/>
                            <outlet property="delegate" destination="9LO-P7-sTl" id="fFo-14-Wr2"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" tag="3" title="Events" image="calendar-30x30" id="KXh-Xw-jdI"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="allButton" destination="sKU-JQ-VmK" id="lui-v0-J1c"/>
                        <outlet property="doneButton" destination="8Qx-a1-d4T" id="a4V-jS-9Hv"/>
                        <outlet property="fridayButton" destination="iMS-GC-ZC0" id="5oE-hP-cGN"/>
                        <outlet property="saturdayButton" destination="ZaN-e5-9gm" id="x27-Cc-aOh"/>
                        <outlet property="sundayButton" destination="Xiv-Ya-M2g" id="PNg-JP-0Ud"/>
                        <outlet property="thursdayButton" destination="nVS-sg-eB5" id="rp4-E4-fm5"/>
                        <outlet property="toolBar" destination="chJ-tz-n6u" id="tPg-9R-7jv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Agy-pQ-LU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="576"/>
        </scene>
        <!--My Schedule-->
        <scene sceneID="x1L-ac-RFe">
            <objects>
                <tableViewController id="oIR-Ov-nyS" customClass="HTMyScheduleTableViewController" customModule="hackertracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="uqi-4B-Uqv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.41099350220000003" green="0.59617526700000001" blue="0.1453220368" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.68627450980000004" green="0.92549019610000005" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <toolbar key="tableHeaderView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" id="R3H-7Y-bxF">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="EA1-RH-nvu"/>
                                <barButtonItem title="CLEAR" id="YbC-Cz-Iz2">
                                    <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="clearSchedule:" destination="oIR-Ov-nyS" id="DYh-sB-viZ"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myEventCell" textLabel="Jam-JR-FLG" detailTextLabel="AuQ-0c-OAH" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="FSO-jz-ubz">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FSO-jz-ubz" id="eiW-1a-LHt">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jam-JR-FLG">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AuQ-0c-OAH">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Subtitle">
                                                    <attributes>
                                                        <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.68627450980000004" green="0.92549019610000005" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="6HW-oR-hKq" kind="presentation" identifier="myEventDetailSegue" trigger="accessoryAction" id="OFe-c6-w0G"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oIR-Ov-nyS" id="xGd-31-o8i"/>
                            <outlet property="delegate" destination="oIR-Ov-nyS" id="6VR-sg-6TA"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" tag="2" title="My Schedule" image="calendar-done-30x30" id="1nj-eO-kSJ"/>
                    <connections>
                        <outlet property="clearButton" destination="YbC-Cz-Iz2" id="xms-Pt-NWn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I06-2I-SrF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="1288"/>
        </scene>
        <!--Maps-->
        <scene sceneID="vGq-Yq-Bvy">
            <objects>
                <viewController id="9uk-jY-kfH" customClass="HTMapsViewController" customModule="hackertracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wsu-o9-5iK"/>
                        <viewControllerLayoutGuide type="bottom" id="7p2-Nj-us7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ta4-tB-Y16">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPU-zm-LNJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="tintColor" red="0.68627450980392157" green="0.92549019607843142" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="9uk-jY-kfH" id="0Io-VQ-mmB"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.41099350220000003" green="0.59617526700000001" blue="0.1453220368" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cPU-zm-LNJ" firstAttribute="top" secondItem="ta4-tB-Y16" secondAttribute="top" id="1or-92-hWk"/>
                            <constraint firstItem="cPU-zm-LNJ" firstAttribute="leading" secondItem="ta4-tB-Y16" secondAttribute="leading" id="DkA-GI-YV1"/>
                            <constraint firstAttribute="trailing" secondItem="cPU-zm-LNJ" secondAttribute="trailing" id="fuG-xw-vBA"/>
                            <constraint firstItem="cPU-zm-LNJ" firstAttribute="bottom" secondItem="7p2-Nj-us7" secondAttribute="top" id="y4J-rn-qC8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Maps" image="location-map-30x30" id="y4S-VP-rad"/>
                    <connections>
                        <outlet property="scrollview" destination="cPU-zm-LNJ" id="toH-Kb-Ah5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5k-1E-Sh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="2070"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="dcg-US-5Be">
            <objects>
                <viewController id="6HW-oR-hKq" customClass="HTEventDetailViewController" customModule="hackertracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dWd-BM-lGC"/>
                        <viewControllerLayoutGuide type="bottom" id="MHn-qu-koF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gjc-If-XbW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.25000000000000006" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull_lg" translatesAutoresizingMaskIntoConstraints="NO" id="PJq-ZJ-cvC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qN3-Rr-8OG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="DONE" id="V5d-YJ-uhK">
                                        <connections>
                                            <action selector="closeEvent:" destination="6HW-oR-hKq" id="SIX-8a-jLJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eKn-va-0yb"/>
                                    <barButtonItem title="ADD" id="mYV-28-MqK">
                                        <connections>
                                            <action selector="toggleMySchedule:" destination="6HW-oR-hKq" id="ONF-AJ-Gip"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.68627450980000004" green="0.92549019610000005" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkb-si-4tN">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title that is so long in could run over to another line without causing us any problems." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJH-Fa-q94">
                                        <rect key="frame" x="8" y="0.0" width="576" height="68"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sda-d1-nnD">
                                        <rect key="frame" x="16" y="60" width="568" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="Ug8-cQ-N8j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Presenter Name">
                                            <color key="titleColor" red="0.68627450980000004" green="0.92549019610000005" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWR-Bv-mfQ">
                                        <rect key="frame" x="16" y="96" width="43" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="43" id="L9T-73-CZ6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOr-Zx-6In">
                                        <rect key="frame" x="541" y="96" width="230" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="AlH-5S-FFy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu, August 07" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKd-ci-QDo">
                                        <rect key="frame" x="67" y="96" width="466" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.75" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xR0-7q-1Ud">
                                        <rect key="frame" x="16" y="157" width="568" height="391"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_demo" translatesAutoresizingMaskIntoConstraints="NO" id="GlD-WK-o3c">
                                        <rect key="frame" x="478" y="119" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="nL0-sF-Fb5"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_exploit" translatesAutoresizingMaskIntoConstraints="NO" id="M1D-kR-NYb">
                                        <rect key="frame" x="516" y="119" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="m14-RQ-9Tv"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_tool" translatesAutoresizingMaskIntoConstraints="NO" id="XIC-0I-9aJ">
                                        <rect key="frame" x="554" y="119" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="dBl-O5-Pwc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZj-6h-XGH">
                                        <rect key="frame" x="145" y="125" width="310" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xR0-7q-1Ud" secondAttribute="bottom" constant="8" id="0MJ-re-AQL"/>
                                    <constraint firstItem="iWR-Bv-mfQ" firstAttribute="baseline" secondItem="gKd-ci-QDo" secondAttribute="baseline" id="181-UZ-vSJ"/>
                                    <constraint firstItem="gKd-ci-QDo" firstAttribute="top" secondItem="sJH-Fa-q94" secondAttribute="bottom" constant="28" id="1oH-Eq-PXw"/>
                                    <constraint firstItem="sda-d1-nnD" firstAttribute="trailing" secondItem="XIC-0I-9aJ" secondAttribute="trailing" id="4eR-pM-nA8"/>
                                    <constraint firstItem="NZj-6h-XGH" firstAttribute="centerX" secondItem="jkb-si-4tN" secondAttribute="centerX" id="4gV-rH-zFy"/>
                                    <constraint firstItem="sda-d1-nnD" firstAttribute="trailing" secondItem="sJH-Fa-q94" secondAttribute="trailing" id="5vO-VF-Qfh"/>
                                    <constraint firstItem="sJH-Fa-q94" firstAttribute="leading" secondItem="jkb-si-4tN" secondAttribute="leadingMargin" id="6YD-Y2-Xpe"/>
                                    <constraint firstItem="GlD-WK-o3c" firstAttribute="top" secondItem="gKd-ci-QDo" secondAttribute="bottom" constant="2" id="9pP-Ax-2wh"/>
                                    <constraint firstItem="iWR-Bv-mfQ" firstAttribute="baseline" secondItem="gKd-ci-QDo" secondAttribute="firstBaseline" id="CSg-bf-3GU"/>
                                    <constraint firstItem="xR0-7q-1Ud" firstAttribute="top" secondItem="iWR-Bv-mfQ" secondAttribute="bottom" constant="40" id="CWn-FA-QHm"/>
                                    <constraint firstItem="xR0-7q-1Ud" firstAttribute="top" secondItem="NZj-6h-XGH" secondAttribute="bottom" constant="8" symbolic="YES" id="DUG-VM-uGn"/>
                                    <constraint firstItem="xR0-7q-1Ud" firstAttribute="top" secondItem="GlD-WK-o3c" secondAttribute="bottom" constant="8" symbolic="YES" id="EwQ-Fa-htu"/>
                                    <constraint firstItem="gKd-ci-QDo" firstAttribute="baseline" secondItem="iOr-Zx-6In" secondAttribute="baseline" id="Ft9-X2-AgW"/>
                                    <constraint firstItem="iWR-Bv-mfQ" firstAttribute="leading" secondItem="sda-d1-nnD" secondAttribute="leading" id="GdO-g3-nzl"/>
                                    <constraint firstItem="xR0-7q-1Ud" firstAttribute="top" secondItem="M1D-kR-NYb" secondAttribute="bottom" constant="8" symbolic="YES" id="Gf2-Al-YdO"/>
                                    <constraint firstItem="NZj-6h-XGH" firstAttribute="top" secondItem="gKd-ci-QDo" secondAttribute="bottom" constant="8" symbolic="YES" id="H9q-OG-Sk5"/>
                                    <constraint firstItem="sJH-Fa-q94" firstAttribute="top" secondItem="jkb-si-4tN" secondAttribute="top" id="JUq-I7-R3X"/>
                                    <constraint firstItem="xR0-7q-1Ud" firstAttribute="top" secondItem="XIC-0I-9aJ" secondAttribute="bottom" constant="8" symbolic="YES" id="MBh-LJ-VxD"/>
                                    <constraint firstItem="M1D-kR-NYb" firstAttribute="leading" secondItem="GlD-WK-o3c" secondAttribute="trailing" constant="8" symbolic="YES" id="Mvn-el-3kD"/>
                                    <constraint firstItem="sda-d1-nnD" firstAttribute="centerX" secondItem="gKd-ci-QDo" secondAttribute="centerX" id="NZF-o7-Dse"/>
                                    <constraint firstAttribute="centerY" secondItem="xR0-7q-1Ud" secondAttribute="centerY" constant="-74.5" id="QMz-35-A6q"/>
                                    <constraint firstItem="iWR-Bv-mfQ" firstAttribute="leading" secondItem="xR0-7q-1Ud" secondAttribute="leading" id="TIL-65-4U0"/>
                                    <constraint firstItem="M1D-kR-NYb" firstAttribute="top" secondItem="XIC-0I-9aJ" secondAttribute="top" id="UWM-M9-cCj"/>
                                    <constraint firstItem="xR0-7q-1Ud" firstAttribute="bottom" secondItem="jkb-si-4tN" secondAttribute="bottomMargin" id="VRO-cD-8UP"/>
                                    <constraint firstItem="sda-d1-nnD" firstAttribute="top" secondItem="jkb-si-4tN" secondAttribute="top" constant="60" id="XRP-Pi-wuu"/>
                                    <constraint firstAttribute="trailing" secondItem="xR0-7q-1Ud" secondAttribute="trailing" constant="16" id="YDA-ye-wwm"/>
                                    <constraint firstItem="xR0-7q-1Ud" firstAttribute="leading" secondItem="jkb-si-4tN" secondAttribute="leading" constant="16" id="Ymm-5C-CSS"/>
                                    <constraint firstItem="XIC-0I-9aJ" firstAttribute="leading" secondItem="M1D-kR-NYb" secondAttribute="trailing" constant="8" symbolic="YES" id="ZLn-ZW-0Xk"/>
                                    <constraint firstItem="iOr-Zx-6In" firstAttribute="leading" secondItem="gKd-ci-QDo" secondAttribute="trailing" constant="8" symbolic="YES" id="aSu-2M-RC3"/>
                                    <constraint firstItem="GlD-WK-o3c" firstAttribute="leading" secondItem="NZj-6h-XGH" secondAttribute="trailing" constant="23" id="dIF-Up-5ba"/>
                                    <constraint firstItem="iWR-Bv-mfQ" firstAttribute="top" secondItem="sda-d1-nnD" secondAttribute="bottom" constant="8" symbolic="YES" id="guN-w5-6tN"/>
                                    <constraint firstAttribute="centerX" secondItem="xR0-7q-1Ud" secondAttribute="centerX" id="iKa-eU-CAX"/>
                                    <constraint firstAttribute="trailing" secondItem="sJH-Fa-q94" secondAttribute="trailing" constant="16" id="nde-Of-A3F"/>
                                    <constraint firstItem="sda-d1-nnD" firstAttribute="leading" secondItem="jkb-si-4tN" secondAttribute="leading" constant="16" id="ujo-ux-64e"/>
                                    <constraint firstItem="xR0-7q-1Ud" firstAttribute="trailing" secondItem="XIC-0I-9aJ" secondAttribute="trailing" id="x43-Ph-vuF"/>
                                    <constraint firstItem="GlD-WK-o3c" firstAttribute="top" secondItem="M1D-kR-NYb" secondAttribute="top" id="yze-ax-Dhf"/>
                                    <constraint firstItem="gKd-ci-QDo" firstAttribute="leading" secondItem="iWR-Bv-mfQ" secondAttribute="trailing" constant="8" symbolic="YES" id="zWm-SQ-Gvi"/>
                                    <constraint firstItem="NZj-6h-XGH" firstAttribute="centerX" secondItem="gKd-ci-QDo" secondAttribute="centerX" id="zpi-Bh-cpK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.41099350220000003" green="0.59617526700000001" blue="0.1453220368" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qN3-Rr-8OG" firstAttribute="top" secondItem="PJq-ZJ-cvC" secondAttribute="top" id="WYD-Mh-aYz"/>
                            <constraint firstItem="PJq-ZJ-cvC" firstAttribute="bottom" secondItem="MHn-qu-koF" secondAttribute="top" id="X7H-iD-3zK"/>
                            <constraint firstItem="PJq-ZJ-cvC" firstAttribute="top" secondItem="gjc-If-XbW" secondAttribute="top" id="afQ-i5-Kld"/>
                            <constraint firstItem="PJq-ZJ-cvC" firstAttribute="leading" secondItem="gjc-If-XbW" secondAttribute="leading" id="mRb-DP-JWB"/>
                            <constraint firstItem="PJq-ZJ-cvC" firstAttribute="leading" secondItem="jkb-si-4tN" secondAttribute="leading" id="mXG-ba-eWF"/>
                            <constraint firstItem="qN3-Rr-8OG" firstAttribute="trailing" secondItem="PJq-ZJ-cvC" secondAttribute="trailing" id="tzM-MH-AMR"/>
                            <constraint firstItem="PJq-ZJ-cvC" firstAttribute="trailing" secondItem="jkb-si-4tN" secondAttribute="trailing" id="wgS-wt-sOl"/>
                            <constraint firstItem="jkb-si-4tN" firstAttribute="bottom" secondItem="MHn-qu-koF" secondAttribute="top" id="wrD-kQ-9Mv"/>
                            <constraint firstItem="jkb-si-4tN" firstAttribute="top" secondItem="qN3-Rr-8OG" secondAttribute="bottom" id="x5b-xg-41I"/>
                            <constraint firstAttribute="trailing" secondItem="qN3-Rr-8OG" secondAttribute="trailing" id="yLi-5g-xDV"/>
                            <constraint firstItem="PJq-ZJ-cvC" firstAttribute="leading" secondItem="qN3-Rr-8OG" secondAttribute="leading" id="yRh-74-Y5x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="demoImage" destination="GlD-WK-o3c" id="v8r-LB-yvd"/>
                        <outlet property="doneButton" destination="V5d-YJ-uhK" id="e2H-6a-z7B"/>
                        <outlet property="eventDateLabel" destination="gKd-ci-QDo" id="L5f-ZE-OYw"/>
                        <outlet property="eventDetailTextView" destination="xR0-7q-1Ud" id="YTE-XG-aVN"/>
                        <outlet property="eventLocationLabel" destination="NZj-6h-XGH" id="PCh-6p-OrY"/>
                        <outlet property="eventNameButton" destination="sda-d1-nnD" id="Qwo-8z-KPi"/>
                        <outlet property="eventStarredButton" destination="mYV-28-MqK" id="0Kw-2Q-Pld"/>
                        <outlet property="eventStartTimeLabel" destination="iWR-Bv-mfQ" id="X6K-rd-Aks"/>
                        <outlet property="eventStopTimeLabel" destination="iOr-Zx-6In" id="YvD-vx-yzD"/>
                        <outlet property="eventTitleLabel" destination="sJH-Fa-q94" id="VvL-p3-74z"/>
                        <outlet property="exploitImage" destination="M1D-kR-NYb" id="eFj-iJ-Aqq"/>
                        <outlet property="toolImage" destination="XIC-0I-9aJ" id="9VA-E5-fdV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3j-ea-u36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376" y="584"/>
        </scene>
        <!--Home Tab Bar Controller-->
        <scene sceneID="Hiw-ZN-0Kf">
            <objects>
                <tabBarController storyboardIdentifier="HTHome" useStoryboardIdentifierAsRestorationIdentifier="YES" id="y3B-Cv-pxi" customClass="HTHomeTabBarController" customModule="hackertracker" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="pb0-hY-XJB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.41099350220000003" green="0.59617526700000001" blue="0.1453220368" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.41099350220000003" green="0.59617526700000001" blue="0.1453220368" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="Snx-g6-3Uk" kind="relationship" relationship="viewControllers" id="T2e-gH-Zc0"/>
                        <segue destination="lZi-jq-jTm" kind="relationship" relationship="viewControllers" id="qac-bt-9Jh"/>
                        <segue destination="oIR-Ov-nyS" kind="relationship" relationship="viewControllers" id="hov-64-VB3"/>
                        <segue destination="9uk-jY-kfH" kind="relationship" relationship="viewControllers" id="cX0-SP-xmE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWd-bZ-9uM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="894"/>
        </scene>
        <!--Speakers-->
        <scene sceneID="ncf-MQ-TpN">
            <objects>
                <tableViewController id="iF5-Ag-ncp" customClass="HTSpeakersTableViewController" customModule="hackertracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="22" sectionFooterHeight="22" id="XIQ-iS-DDa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.41099350220000003" green="0.59617526700000001" blue="0.1453220368" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.68627450980000004" green="0.92549019610000005" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" barStyle="black" searchBarStyle="prominent" id="Ymw-ng-JHs">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="eventCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" textLabel="W4n-uj-d9T" detailTextLabel="iCR-8b-CP5" style="IBUITableViewCellStyleSubtitle" id="eXN-7O-4YQ">
                                <rect key="frame" x="10" y="68" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eXN-7O-4YQ" id="t44-ac-54s">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W4n-uj-d9T">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iCR-8b-CP5">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.68627450980000004" green="0.92549019610000005" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="6HW-oR-hKq" kind="presentation" identifier="searchDetailSegue" id="1NK-lp-euB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iF5-Ag-ncp" id="gw8-lu-83z"/>
                            <outlet property="delegate" destination="iF5-Ag-ncp" id="SL0-AG-z76"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" tag="1" title="Speakers" image="speaker-30x30" id="seB-y8-xtn"/>
                    <connections>
                        <outlet property="eventSearchBar" destination="Ymw-ng-JHs" id="zUs-tD-b4J"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwv-vH-OfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="-75"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar-30x30" width="30" height="30"/>
        <image name="calendar-done-30x30" width="30" height="30"/>
        <image name="icon_demo" width="44" height="44"/>
        <image name="icon_exploit" width="44" height="44"/>
        <image name="icon_tool" width="44" height="44"/>
        <image name="location-map-30x30" width="30" height="30"/>
        <image name="search-30x30" width="30" height="30"/>
        <image name="skull-256" width="256" height="218"/>
        <image name="skull-tabbar" width="30" height="26"/>
        <image name="skull_lg" width="300" height="300"/>
        <image name="speaker-30x30" width="30" height="30"/>
        <image name="splash23" width="2960" height="5268"/>
        <image name="sync-30x30" width="30" height="30"/>
        <image name="title_white-256" width="256" height="35"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OFe-c6-w0G"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.68627450980000004" green="0.92549019610000005" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
