<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="99" id="KGk-i7-Jjw" customClass="AboutCell" customModule="hackertracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Wy-Jc-MUq">
                        <rect key="frame" x="67" y="5" width="186.5" height="28"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seth Law | " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vee-ME-vKh">
                                <rect key="frame" x="0.0" y="0.0" width="64" height="28"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0S-0o-JsI">
                                <rect key="frame" x="64" y="0.0" width="52" height="28"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                <state key="normal" title="@sethlaw">
                                    <color key="titleColor" red="0.56862745100000001" green="0.69411764710000001" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedTwitter:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="B2x-Sk-jNL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" | Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZl-ta-SmC">
                                <rect key="frame" x="116" y="0.0" width="70.5" height="28"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pnb-QV-W3S">
                        <rect key="frame" x="89.5" y="38" width="141" height="56"/>
                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                        <state key="normal" title="Hackertracker iOS v3.0.2 (25)">
                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="tappedVersion:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Fjz-AW-qpV"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Pnb-QV-W3S" firstAttribute="top" secondItem="T0S-0o-JsI" secondAttribute="bottom" constant="5" id="Pvy-9J-YB8"/>
                    <constraint firstItem="0Wy-Jc-MUq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="VL5-C4-s6m"/>
                    <constraint firstItem="Pnb-QV-W3S" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Xjy-i8-3Pm"/>
                    <constraint firstItem="0Wy-Jc-MUq" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="iXE-wV-tkl"/>
                    <constraint firstAttribute="bottom" secondItem="Pnb-QV-W3S" secondAttribute="bottom" constant="5" id="wok-xF-dHj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="versionLabel" destination="Pnb-QV-W3S" id="cVd-PW-rTt"/>
            </connections>
            <point key="canvasLocation" x="32" y="68.815592203898049"/>
        </tableViewCell>
    </objects>
</document>
