<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash24" translatesAutoresizingMaskIntoConstraints="NO" id="Q8d-tO-WcL">
                                <rect key="frame" x="-1" y="-3" width="601" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="tintColor" red="0.1779046474" green="0.1779046474" blue="0.1779046474" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Q8d-tO-WcL" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="-3" id="29X-dh-CSL"/>
                            <constraint firstAttribute="trailing" secondItem="Q8d-tO-WcL" secondAttribute="trailing" id="cE2-I1-ZGf"/>
                            <constraint firstItem="Q8d-tO-WcL" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="mwn-bM-7wm"/>
                            <constraint firstItem="Q8d-tO-WcL" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="qw7-TC-Y4m"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash24" width="2960" height="5268"/>
    </resources>
</document>
